USERS_FOLDER=${catalina.base}/data/users
USERS_FILE=users.xml
ZIP_FOLDER=${catalina.base}/zip
ZIP_FILE=books.zip

LOG_DIR=${catalina.base}/logs
LOG_FILE=logs.log

REDIS_PORT=6379
REDIS_HOST=localhost
BOOK_KEY_PREFIX = book:
IMAGE_KEY_SUFIX= :image
IMAGE_EXT=png
BOOK_EXT=.txt

PREVIEW_LINES=100
START_MARKER=*** START OF THE PROJECT GUTENBERG EBOOK



KEY_STORE_PATH=${catalina.base}/keystore.jks
KEY_STORE_PASSWORD =securemdp

MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=perogrubac99@gmail.com
MAIL_PASSWORD=omfr ryzs ylou jqdb


