USERS_FOLDER=${catalina.base}/data/users
USERS_FILE=users.xml

LOG_DIR=${catalina.base}/logs
LOG_FILE=logs.log

REDIS_PORT=6379
REDIS_HOST=localhost
BOOK_KEY_PREFIX = book:
IMAGE_KEY_SUFIX= :image
IMAGE_EXT=.png

