LOG_DIR=log
LOG_FILE=logs.log

TCP_PORT=9000

REDIS_PORT=6379
REDIS_HOST=localhost
HOST=localhost

BOOK_URL_START=https://www.gutenberg.org/cache/epub/
IMAGE_URL_END=.cover.medium.jpg
SUPPLIERS_DIR=suppliers

BOOK_EXT=.txt
IMAGE_EXT=png

GET_DTO=GET_DTO
GET_MODEL=GET_MODEL
END_MSG=END

PREVIEW_LINES=100
START_MARKER=*** START OF THE PROJECT GUTENBERG EBOOK
