SUPPLIER_SERVER_TCP_PORT = 9000
DISCOVERY_SERVER_TCP_PORT = 8888
HOST=localhost

LOG_DIR=log
LOG_FILE=logs.log

SECURITY_DIR=security
REGISTRY_NAME=AccountingServer
SECURITY_FILE=client_policyfile.txt
SECURITY_POLICY=java.security.policy
REGISTRY_PORT=1099

SUPPLIERS_DIR=suppliers
LINKS_FILE=linkovi.txt


GET_DTO=GET_DTO
GET_MODEL=GET_MODEL
END_MSG=END
GET_ALL_DTO=GET_ALL_DTO
REQUEST=REQUEST
APPROVE=APPROVE
DENIAL=DENIAL
DISCOVERY=DISCOVERY
OK=OK
DISCOVER_ALL=DISCOVER_ALL