DOBAVLJAC_SERVER_TCP_PORT = 9000

LOG_DIR=log
LOG_FILE=logs.log

SECURITY_DIR=security
REGISTRY_NAME=AccountingServer
SECURITY_FILE=client_policyfile.txt
SECURITY_POLICY=java.security.policy
REGISTRY_PORT=1099