LOG_DIR=log
LOG_FILE=logs.log

DISCOVERY_SERVER_TCP_PORT= 8888
HOST=localhost

DISCOVER_ALL=DISCOVER_ALL
END_MSG=END
GET_DTO=GET_DTO
REQUEST=REQUEST
APPROVE=APPROVE
DENIAL=DENIAL
OK=OK

RABBITMQ_USER=quest
RABBITMQ_PASS=quest