LOG_DIR=log
LOG_FILE=logs.log

DISCOVERY_SERVER_TCP_PORT= 8888
HOST=localhost
TCP_PORT=9003

DISCOVER_ALL=DISCOVER_ALL
END_MSG=END
GET_DTO=GET_DTO
REQUEST=REQUEST
APPROVE=APPROVE
DENIAL=DENIAL
OK=OK
INVOICE=INVOICE

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EXCHANGE_NAME=direct_exchange
DIRECT=direct

IMAGE_EXT=png


SERVER_BASE_URL=http://localhost:8080/LibraryServer/api/
USERS_URL=http://localhost:8080/LibraryServer/api/users/
BOOKS_URL=http://localhost:8080/LibraryServer/api/books/
BOOKS_STATUS=/status
